<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Special+Elite&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
    <title>Andrew Donald 2019</title>
  </head>
  <body>
    <p class="titles">Welcome to the website</p>
    <nav>
      <ul class="navul">
        <li class="navli"><a href="./index.html">Home</a></li>
        <li class="navli"><a href="./projects.html">Projects</a></li>
        <li class="navli" style="float:right"><a href="https://www.compcamps.com/">CompCamps</a></li>
      </ul>
    </nav>
    <img class="pfp" src="./images/aj.jpg" alt="me">
    <p class="text">Thats me</p>
    <p class="text">You're probably wondering how I got here</p>
    <p class="text">Hi AJ</p>
  </body>
</html>
